token literal names:
null
'{'
'}'
null
null
'Group'
'Tab'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Whitespace
DialogId
GroupId
TabId
CompId
ApproveCon
CancelCon
MinCon
MaxCon
RegexCon
OptionalCon
DisplayCon
HolderCon
SelectedCon
MajorTicksCon
MinorTicksCon
NameWord
DefaultValue
QuotedCharText

rule names:
compCon
component
group
groupOrcomp
tab
dialogCon
dialog
query


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 55, 10, 6, 13, 6, 14, 6, 56, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 6, 9, 78, 10, 9, 13, 9, 14, 9, 79, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 86, 10, 9, 13, 9, 14, 9, 87, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 12, 20, 3, 2, 10, 13, 2, 96, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 22, 7, 3, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 21, 2, 2, 28, 29, 7, 23, 2, 2, 29, 31, 7, 9, 2, 2, 30, 32, 7, 22, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 2, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 23, 2, 2, 37, 38, 7, 7, 2, 2, 38, 40, 7, 3, 2, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 7, 3, 2, 2, 2, 46, 49, 5, 6, 4, 2, 47, 49, 5, 4, 3, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 23, 2, 2, 51, 52, 7, 8, 2, 2, 52, 54, 7, 3, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 11, 3, 2, 2, 2, 60, 64, 7, 3, 2, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 23, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 7, 22, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 77, 5, 14, 8, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 92, 3, 2, 2, 2, 83, 85, 5, 14, 8, 2, 84, 86, 5, 10, 6, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 92, 3, 2, 2, 2, 91, 75, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 13, 22, 31, 34, 42, 48, 56, 64, 73, 79, 87, 91]